# mediator

./: Conversations.sln
Conversations.API/: Conversations.API.csproj  Program.cs  Startup.cs  appsettings.json
Conversations.API/Common/: AuthorizationExtensions.cs  CurrentUserService.cs
Conversations.API/Common/Middlewares/: ExceptionHandlerMiddleware.cs
Conversations.API/Controllers/: ConversationsController.cs  MessagesController.cs  ParticipantsController.cs
Conversations.API/Properties/: launchSettings.json
Conversations.Application/: Conversations.Application.csproj  DependencyInjection.cs  PoliciesNames.cs  Program.cs
Conversations.Application/Commands/AddParticipant/: AddPartcipantCommand.cs  AddParticipantCommandValidator.cs
Conversations.Application/Commands/Conversations/CreateConversation/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs  CreateConversationCommandValidator.cs  ParticipantDto.cs
Conversations.Application/Commands/Conversations/DeleteConversation/: DeleteConversationCommand.cs  DeleteConversationCommandHandler.cs  DeleteConversationCommandValidator.cs
Conversations.Application/Commands/Conversations/Messages/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs  AddMessageCommandValidator.cs
Conversations.Application/Commands/Conversations/Participants/AddParticipant/: AddPartcipantCommand.cs  AddParticipantCommandHandler.cs  AddParticipantCommandValidator.cs
Conversations.Application/Commands/Conversations/Participants/AssignAdminRoleToAnotherParticipantCommand/: AssignAdminRoleToAnotherParticipantCommand.cs  AssignAdminRoleToAnotherParticipantCommandHandler.cs  AssignAdminRoleToAnotherParticipantCommandValidator.cs
Conversations.Application/Commands/Conversations/Participants/QuitGroupConversation/: QuitGroupConversationCommand.cs  QuitGroupConversationCommandHandler.cs  QuitGroupConversationCommandValidator.cs
Conversations.Application/Commands/Conversations/Participants/RemoveParticipant/: RemoveParticipantCommand.cs  RemoveParticipantCommandHandler.cs  RemoveParticipantCommandValidator.cs
Conversations.Application/Commands/Conversations/QuitGroupConversation/: QuitGroupConversationCommand.cs  QuitGroupConversationCommandHandler.cs  QuitGroupConversationCommandValidator.cs
Conversations.Application/Commands/CreateConversation/: CreateConversationCommand.cs  CreateConversationCommandValidator.cs
Conversations.Application/Commands/DeleteConversation/: DeleteConversationCommand.cs
Conversations.Application/Commands/Participants/CreateParticipant/: CreateParticipantCommand.cs  CreateParticipantCommandHandler.cs  CreateParticipantCommandValidator.cs
Conversations.Application/Commands/RemoveParticipant/: RemoveParticipantCommand.cs  RemoveParticipantCommandValidator.cs
Conversations.Application/Common/Behaviours/: RequestValidationBehavior.cs
Conversations.Application/Common/Exceptions/: BadRequest.cs  BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
Conversations.Application/Common/Extensions/: AuthorizationExtensions.cs
Conversations.Application/Common/Interfaces/: IConversationsDbContext.cs  IConversationsRepository.cs  ICurrentUserService.cs  IParticipantsRepository.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  IUserManager.cs
Conversations.Application/Common/Validators/: ConversationExistValidator.cs  ParticipantBelongsToConversationValidator.cs
Conversations.Application/Queries/Conversations/Messages/GetConversationMessages/: ConversationMessagesVm.cs  GetConversationMessageQuery.cs  GetConversationMessageQueryValidator.cs  MessageDto.cs  ParticipantDto.cs
Conversations.Application/Queries/Conversations/Messages/GetLatestMessageInEachConversation/: GetLatestActiveConversationForParticipantQueryHandler.cs  GetLatestMessageInEachConversationQuery.cs  GetLatestMessageInEachConversationQueryValidator.cs  LatestMessageInEachConversationVm.cs  MessageDto.cs  ParticipantDto.cs
Conversations.Application/Queries/GetConversationsMessages/: ConversationsMessagesVm.cs  GetConversationMessageQueryValidator.cs  GetConversationsMessageQuery.cs
Conversations.Application/Queries/GetConversationsParticipants/: GetConversationsParticipantsQuery.cs  GetConversationsParticipantsVm.cs
Conversations.Application/Requirements/: BelongsToConversationRequirement.cs  ConversationAdminRequirement.cs  ConversationSuperAdminRequirement.cs
Conversations.Persistence/: Conversations.Persistence.csproj  ConversationsDbContext.cs  UnitOfWork.cs  (+2 more)
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Quickstart/Account/: AccountBaseController.cs  AccountConfirmationController.cs  AccountController.cs  EmailConfirmationFormVm.cs  EmailConfirmationSentVm.cs  ExternalController.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Scopes/: Conversations.cs
IdentityServer/Views/Account/: EmailConfirmation.cshtml  Login.cshtml  Register.cshtml  register.cshtml
IdentityServer/Views/AccountConfirmation/: EmailConfirmationFailed.cshtml
IdentityServer/Views/Shared/: EmailConfirmationSent.cshtml  _EmailConfirmationForm.cshtml
(+16 files in other folders)
